{
  "name": "広島大学 |　神経生物学教室（相澤研究室） | 精神神経疾患の脳科学的理解へ向けてモデル動物で分子レベルの解明を目指します",
  "short_name": "広島大学 |　神経生物学教室（相澤研究室） | 精神神経疾患の脳科学的理解へ向けてモデル動物で分子レベルの解明を目指します",
  "lang": "",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/neurobio/images/icon_hu94596f034779ab9bc9e95f2f6e6ccafc_51639_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/neurobio/images/icon_hu94596f034779ab9bc9e95f2f6e6ccafc_51639_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/neurobio/ja/?utm_source=web_app_manifest"
}
